{{define "page"}}
<h1>Dean Wan</h1>
<h2>Professional bits</h2>
<p>Hello. My name is Dean Wan.</p>
<p>I am a software engineer located in Melbourne, Australia.</p>
<p>I am backend focused and work mostly in Golang, but have previous experience with Ruby.</p>
<p>I don't have a formal education in computer science.</p>
<p>I used to work in the data and analytics space (what some might now call a data scientist).</p>
<p>I gave that up because I wanted the dopamine hit from knowing my work has a quick and direct impact.</p>
<p>Now I write code that quickly and directly infuriates my colleagues.</p>

<h2>Self-indulgent bits</h2>
<p>Here is a list of unconfirmed facts that will allow you to build a parasocial relationship with me.</p>
<ul>
  <li>I am afraid of heights and needles.</li>
  <li>My favourite food is pasta, followed by instant noodles (which are really members of the same species).</li>
  <li>I used to own a greyhound. I miss him a lot.</li>
  <li>I enjoy coffee.</li>
  <li>I am a father.</li>
  <li>My favourite quote is:
    <blockquote>
      <em>"Find what you love and let it kill you".</em>
    </blockquote>
  </li>
</ul>
{{end}}